:root {
  --primary-1: #15a4fa;
  --primary-2: #333;
  --primary-4: #5fc3ff;
  --primary-3: #48baff;
  --secondary-1: #f6f9f9;
  --secondary-2: #929090;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#logo {
  width: 3rem;
  height: auto;
}

nav {
  border-bottom: 1px solid lightgray;
  background-color: var(--secondary-1);
  height: 5rem;
}

.nav-main {
  max-width: 80vw;
  padding: 0;
  height: 100%;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.nav-elements {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
}

.nav-element {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  position: relative;
  transition: 0.3s;
}

.nav-element:hover {
  background-color: var(--primary-1);
  cursor: pointer;
  color: #fff;
}

ul.dropdown {
  display: none;
  list-style: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  margin: 0;
  padding: 0;
  min-width: 13rem;
  box-sizing: border-box;
}

ul.dropdown li a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 10px 20px;
}

ul.dropdown li a:hover {
  background-color: var(--primary-1);
  color: white;
}

.nav-element:hover .dropdown {
  display: block;
}

#main-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  margin: 4rem auto;
}

.title-1 {
  font-size: 2rem;
  margin: 1.5rem 0;
  color: var(--primary-2);
}

.para-1 {
  color: var(--secondary-2);
  text-align: center;
  font-size: 1rem;
}

#main-heading p {
  line-height: 1.7rem;
}

.carrousel {
  background-color: var(--secondary-1);
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 3rem;
  padding: 4rem;
  margin-bottom: 4rem;
}

.c-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20rem;
}

.title-2 {
  font-size: 1.5rem;
  color: var(--primary-2);
  text-align: center;
  margin-bottom: 1rem;
}

.c-box p {
  font-size: 0.8rem;
}

.icon-box {
  background: linear-gradient(
    to right,
    var(--primary-3) 50%,
    var(--primary-4) 50%
  );
  padding: 2rem;
  width: 7rem;
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 2rem;
}

.icon-box svg {
  width: 2.7rem;
}

.showcase {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80vw;
  margin: auto;
  margin-bottom: 3rem;
}

.grid-images {
  margin: 4rem auto;
  text-align: center;
}

#img-container {
  margin: 4rem 0;
}

.img-content {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(21, 164, 250, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  opacity: 0;
  transition: 0.6s;
}

.img-content:hover {
  opacity: 1;
}

.img-icon-box {
  padding: 1rem;
  height: 3rem;
  width: 3rem;
  border: 1px solid var(--secondary-1);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.img-box {
  position: relative;
  overflow: hidden;
  height: auto;
}

.img-box img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.background {
  background: url("./../images/road.jpg");
  background-size: cover;
  background-position: center;
}

.transbox {
  background-color: rgba(42, 53, 73);
  opacity: 0.95;
  padding: 5rem;
}

.transbox h3 {
  font-weight: 500;
  font-size: 2.5rem;
  color: #fff;
  text-align: center;
}

.main-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  max-width: 35vw;
  margin: 2.5rem auto;
}

.input-1 {
  background: transparent;
  color: var(--secondary-1);
  border: 1px solid var(--secondary-2);
  border-radius: 3px;
  padding: 1rem;
  width: 100%;
}

.input-1:focus,
.input-1:active {
  outline: 1px solid var(--primary-1);
}

.input-1::placeholder {
  color: var(--secondary-2);
}

.submit-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: var(--secondary-1);
}

#subscribe-newsletter {
  outline: none;
}

.newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

.btn-1 {
  background: none;
  color: var(--secondary-1);
  padding: 8px 50px;
  border: 1px solid var(--primary-1);
  border-radius: 4px;
  transition: 0.3s;
}

.btn-1:hover {
  background-color: var(--primary-1);
}

footer {
  background-color: var(--secondary-1);
  padding: 1.5rem;
}

.footer-content {
  max-width: 80vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--secondary-2);
}

.footer-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.logo-box {
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-1);
  border-radius: 3px;
}
